# CAHealthQueries

./: CAHealthQueries.csproj  CAHealthQueries.sln  ConsoleApplication.cs  Program.cs  appsettings.json  nlog.config  readme.md  scaffold.ps1
Models/: CA_DATAContext.cs  HealthcareFacilityBeds.cs  HealthcareFacilityLocations.cs  HealthcareFacilityServices.cs
NPPES/: HealthcareFacilityBeds.cs  HealthcareFacilityLocations.cs  HealthcareFacilityServices.cs  NPPESContext.cs  NpiOthProv.cs  NpiTaxonomy.cs  Npidata.cs  ProvLoc.cs  Txcodes.cs
Properties/: launchSettings.json
